<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula02 Flex-Box</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        /* Trabalhando com containeres */

        .container {
            border: 1px solid black;
            width: 90%;
            height: 100px;
            display: flex;
            flex-flow: row wrap;
           
        }

        .container2 {
            border: 1px solid black;
            width: 50%;
            height: 100px;
            display: flex;
            flex-flow: row wrap;
           
        }

        /* justify-content */

        .justify-center {
          justify-content: center;
        }
    
        .justify-space {
          justify-content: space-between;
        }

        .justify-around {
          justify-content: space-around;
        }

        /* align-items */

        .aling-center {
          align-items: center;
        }

        /* align-content */
        .align-content-start {
            align-content: start;
        }

        .align-content-center {
            align-content: center;
        }

        .align-content-end {
            align-content: end;
        }

        .align-content-sretch {
            align-content: stretch;
        }


        /*PROPRIEDADES DOS ITENS*/
        .container .item {
            border: 1px solid red;
            width: 20px;
            height: 30px;
            padding: 5px;
        }

        .container2 .item2 {
            border: 1px solid red;
            width: 30px;
            height: 20px;
            padding: 5px;
        }



        /* order */

        .item2:nth-of-type(1){
            order: 5
        }
    
        .item2:nth-of-type(2){
            order: 2
        }

        .item2:nth-of-type(3){
            order: 3
        }

        .item2:nth-of-type(4){
            order: 4
        }

        .item2:nth-of-type(5){
            order: 1
        }
    </style>

</head>

<body>
    <h1>Aula01 - Flexbox</h1>

    <div class="container justify-around align-center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h2>Align-content</h2>
    <div class="container2 align-content-center">
        <div class="item2">1</div>
        <div class="item2">2</div>
        <div class="item2">3</div>
        <div class="item2">4</div>
        <div class="item2">5</div>

    
    </div>

</body>
</html>
