.grid {
    display: grid;
  }
  
  
  .grid-template-1{
    grid-template: 
    "nav nav nav" 
    "sidebar content content" 
    "footer footer footer" / 12em ;
  }
  .stretch{
    justify-content: stretch
  }
  
  .nav{
    grid-area: nav;
    background-color: #9ca066;
  }
  .sidebar{
    grid-area: sidebar;
    background-color: #ffffff;
  }
  .content{
    grid-area: content;
    background-color: #6c4b15;
  }
  .footer{
    grid-area: footer;
    background-color: #9ca066;
  }
  
  
  /*Imagens*/
  
  
  .carros{
    border: 1px solid #2bc8c8;
    width: 24rem;
    height: 20rem;
    padding: 1%;
  }
  
  
  /* MENU */
  
  .menu{
    max-width:100%;
    height: 15%;
    justify-content:space-between
  
  
  }
  
  .menu>div{
    display: inline-grid;
    font-size: 3rem;
    color: white;
    justify-content: stretch;
    margin-top: 3%;
    margin-left: 5%;
  
  }
  
  /* SIDE */
  
  .side{
    border: black;
    max-width:40%;
    height: 100%;
    justify-content:space-between;
  
  
  }
  
  .side>div{
    display: inline-grid;
    font-size: 1.5rem;
    justify-content: stretch;
    margin-top: 50%;
    margin-left: 70%;
  
  }
  

  /* FOOTER */
  
  .footers{
    max-width:100%;
    height: 90%;
    justify-content:justify;
  
  
  }
  
  .footers>div{
    display: inline-grid;
    font-size: 1.2rem;
    color: white;
    justify-content: stretch;
    margin-top: 5%;
    margin-left: 5%;
  
  }
  
  
  
  /* GALLERY */
  .gallery{
    display: inline-grid;
  }
  .gallery>label{
    font-size: 1rem;
  }
  
  
  
  /* Grid Item */
  .item {
    border: 2px solid rgb(5, 6, 56);
    text-align: center;
    font-size: 1.5em;
  }
  
  .gap {
    gap: 2px;
  }
  
  